buildscript {
    repositories {
        jcenter()
        maven{
    	    url = "https://nexus.ppvoting.de/content/repositories/release/"
        }
    }
    dependencies {
        classpath 'de.mehtrick.jvior:jvior-gradle-plugin:0.1.2'
    }
}

apply plugin: "de.mehtrick.jvior.gradle-plugin"

jviorconfig{
	folder = "${projectDir}/src/test/resources"
	pckg ="de.mehtrick.jvior-sample"
	gendir = "${projectDir}/src/gen/jvior"
}

