buildscript {
    repositories {
        jcenter()
        maven{
    	    url = "https://nexus.ppvoting.de/content/repositories/release/"
        }
    }
    dependencies {
        classpath 'de.mehtrick.jvior:jvior-gradle-plugin:0.1.4'
    }
}

apply plugin: "de.mehtrick.jvior.gradle-plugin"
apply plugin: 'java-library'
apply plugin: 'eclipse'

jvior{
	folder = "${projectDir}/src/test/resources"
	pckg ="de.mehtrick.jvior-sample"
	gendir = "${projectDir}/src/gen/jvior"
}

dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.assertj:assertj-core:3.10.0'
}

repositories {
	jcenter()
}

