# bjoern

./: .gitignore  .travis.yml  AGENTS.md  LICENSE  README.md  build.gradle  settings.gradle  version.config
.agents/bjoern-gradle-config/: SKILL.md
.agents/bjoern-zgr/: SKILL.md
.github/: copilot-instructions.md  dependabot.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: bjoern-ci.yml  bjoern-dependency-submission.yml  bjoern-release.yml  gradle.yml
bjoern-base-generator/: build.gradle
bjoern-base-generator/src/main/java/de/mehtrick/bjoern/base/: AbstractBjoernGenerator.java  BjoernFileNameFilter.java  BjoernGeneratorConfig.java  BjoernGeneratorConfigProvided.java  BjoernGeneratorException.java  NotSupportedJunitVersionException.java
bjoern-base-generator/src/test/java/de/mehtrick/bjoern/base/: AbstractBjoernGeneratorTest.java  BjoernBaseGeneratorTest.java  BjoernGeneratorConfigTest.java
bjoern-doc/: build.gradle
bjoern-doc/src/main/java/de/mehtrick/bjoern/doc/: BjoernDocApplication.java  BjoernDocGenerator.java  BjoernDocGeneratorConfig.java
bjoern-doc/src/test/java/de/mehtrick/bjoern/asciidoc/: AsciiDocBuildTest.java
bjoern-generator/: build.gradle
bjoern-generator/src/main/java/de/mehtrick/bjoern/generator/: BjoernCodeGenerator.java  BjoernCodeGeneratorApplication.java  BjoernCodeGeneratorConfig.java  BjoernCodeGeneratorConfigProvided.java
bjoern-generator/src/test/java/de/mehtrick/bjoern/generator/: BjoernCodeGeneratorConfigTest.java  BjoernGeneratorTest.java
bjoern-generator/src/test/resources/: bjoern.zgr
bjoern-gradle-plugin/: build.gradle
bjoern-gradle-plugin/src/main/java/de/mehtrick/bjoern/gradle/: BjoernDocGeneratorTask.java  BjoernGeneratorExtension.java  BjoernGeneratorTask.java  BjoernPlugin.java
bjoern-gradle-plugin/src/test/java/bjoernplugin/de/mehtrick/bjoern/gradle/: BjoernGradleTest.java
bjoern-parser/: build.gradle
bjoern-parser/src/main/java/de/mehtrick/: DefaultUmloudReplacer.java  HTMLUmloudReplacer.java  StringReplacer.java  UmloudReplacer.java  UnicodeUmloudReplacer.java
bjoern-parser/src/main/java/de/mehtrick/bjoern/parser/: BjoernParser.java  BjoernTextParser.java  BjoernValidator.java  EmptyStatementException.java
bjoern-parser/src/test/java/de/mehtrick/bjoern/: BjoernParserTest.java
bjoern-parser/src/test/java/de/mehtrick/bjoern/parser/: BjoernValidatorTest.java
bjoern-sample/: build.gradle  settings.gradle
bjoern-sample/gradle/wrapper/: gradle-wrapper.properties
bjoern-sample/src/main/java/de/mehtrick/bjoern/sample/: Foo.java
bjoern-sample/src/main/java/de/mehtrick/jvior/sample/: Bar.java
bjoern-sample/src/test/java/de/mehtrick/bjoern/generator/: TestFoo.java
bjoern-sample/src/test/java/de/mehtrick/jvior/generator/: TestFoo.java
bjoern-sample/src/test/resources/: bjoern.zgr  jvior.yaml
doc/: RELEASEINFO.md
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
jvior-ascii-doc/: build.gradle
jvior-ascii-doc/src/main/java/de/mehtrick/jvior/asciidoc/: JviorAsciiDocApplication.java  JviorAsciiDocGenerator.java
jvior-ascii-doc/src/main/resources/: asciidoc.ftlh
jvior-ascii-doc/src/test/java/de/mehtrick/jvior/asciidoc/: AsciiDocBuildTest.java
jvior-ascii-doc/src/test/resources/: jvior.yaml
jvior-base-generator/: README.md  build.gradle
jvior-base-generator/src/main/java/de/mehtrick/jvior/base/: AbstractJviorGenerator.java  JviorFileNameFilter.java  JviorGeneratorConfig.java  JviorGeneratorException.java  JviorMissingPropertyException.java
jvior-doc/: build.gradle
jvior-doc/src/test/resources/: jvior.yaml
jvior-generator/: build.gradle
jvior-generator/src/test/java/de/mehtrick/jvior/: TestEinesGetraenkeautomaten.java  TestEinesGetraenkeautomatenImpl.java
jvior-generator/src/test/resources/: jvior.yaml  jvior2.yaml
jvior-gradle-plugin/: build.gradle
jvior-gradle-plugin/src/main/java/de/mehtrick/jvior/gradle/: JviorAsciiDocGeneratorTask.java  JviorDocGeneratorTask.java  JviorGeneratorExtension.java  JviorGeneratorTask.java  JviorPlugin.java  JviorgGeneratorTask.java
jvior-gradle-plugin/src/test/java/jviorplugin/de/mehtrick/jvior/gradle/: JviorGradleTest.java
jvior-parser/: build.gradle
jvior-parser/src/test/java/: JviorParserTest.java
jvior-parser/src/test/java/de/mehtrick/jvior/: JviorParserTest.java
jvior-parser/src/test/resources/: jvior.yaml
jvior-sample/: build.gradle  settings.gradle
jvior-sample/src/main/java/de/mehtrick/jvior/sample/: Bar.java  Foo.java
jvior-sample/src/test/java/de/mehtrick/jvior/generator/: JviorGeneratorTest.java  TestFoo.java
src/main/java/de/mehtrick/bjoern/base/: AbstractBjoernGenerator.java  BjoernFileNameFilter.java  BjoernGeneratorConfig.java  BjoernGeneratorConfigProvided.java  BjoernMissingPropertyException.java  NotSupportedJunitVersionException.java  SupportedJunitVersion.java
src/main/java/de/mehtrick/bjoern/doc/: BjoernDocApplication.java  BjoernDocGenerator.java  BjoernDocGeneratorConfig.java  GitHistoryEntry.java  GitHistoryService.java
src/main/java/de/mehtrick/bjoern/generator/: BjoernCodeGenerator.java  BjoernCodeGeneratorApplication.java  BjoernCodeGeneratorConfig.java
src/main/java/de/mehtrick/bjoern/gradle/: BjoernDocGeneratorTask.java  BjoernGeneratorExtension.java  BjoernGeneratorTask.java  BjoernPlugin.java
src/main/java/de/mehtrick/bjoern/parser/: BjoernTextParser.java
src/main/resources/: asciidoc.ftlh
src/test/java/de/mehtrick/bjoern/: BjoernParserTest.java
src/test/java/de/mehtrick/bjoern/asciidoc/: AsciiDocBuildTest.java
src/test/java/de/mehtrick/bjoern/base/: BjoernGeneratorConfigTest.java
src/test/java/de/mehtrick/bjoern/generator/: BjoernGeneratorTest.java
src/test/java/de/mehtrick/bjoern/parser/: BjoernValidatorTest.java
src/test/resources/: abstract-methods.zgr  bjoern.zgr  broken.zgr  changelog.zgr  deprecated.zgr  empty-given.zgr  empty-then.zgr  empty-when.zgr  escapeCharsForAsciidoc.zgr  reference.zgr  test.zgr  version.zgr
src/test/resources/AbstractBjoernGeneratorTest/: differentfile.zegr
(+111 files in other folders)
