plugins {
    id 'maven-publish'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


version = System.getenv("RELEASE_VERSION")
group = "de.mehtrick"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

}

test {
    useJUnitPlatform()
}


pluginBundle {
    website = 'https://github.com/Mehtrick/bjoern'
    vcsUrl = 'https://github.com/Mehtrick/bjoern'
    tags = ['java', 'test', 'junit5', 'bjoern', 'bdd']
}


gradlePlugin {
    plugins {
        bjoern {
            id = 'de.mehtrick.bjoern.gradle-plugin'
            displayName = 'Bjoern Gradle Plugin'
            implementationClass = 'de.mehtrick.bjoern.gradle.BjoernPlugin'
            description = 'Bjoern is a universal bdd test generater (and a person). The main focus is to generate java-classes from bdd-style text files to ensure synchronisation between the specification and the code.'
        }
    }
}

jar {
    archivesBaseName = "bjoern-gradle-plugin"
    version = System.getenv("RELEASE_VERSION")
}

