allprojects{
    repositories {
        mavenCentral()
    }
    apply plugin: 'java-library'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}



subprojects {
    apply from: "${rootDir}/version.config"
    version = "${bjoernversion}"
    group = "de.mehtrick"

    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'commons-io:commons-io:2.11.0'
        implementation 'org.apache.commons:commons-text:1.9'
        implementation 'org.slf4j:slf4j-simple:1.7.36'


        testImplementation 'org.assertj:assertj-core:3.22.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }

}



