
dependencies{
    compile project(":jvior-generator")
}

apply plugin: 'java-gradle-plugin'

gradlePlugin {
  plugins {
    yourPluginName {
      id = 'jvior-plugin'
      implementationClass = 'de.mehtrick.jvior.gradle.JviorPlugin'
    }
  }
}

jar {
	baseName = "jvior-gradle-plugin"
	version = project.version
}