buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.mehtrick:bjoern-gradle-plugin:1.1.0'
    }
}

apply plugin: 'de.mehtrick.bjoern.gradle-plugin'
apply plugin: 'java'
apply plugin: 'java-library'

bjoern{
	folder = "${projectDir}/src/test/resources/"
	pckg ="de.mehtrick.bjoern.sample"
	gendir = "${projectDir}/src/gen/bjoern/"
   	docdir = "${projectDir}/src/gen/bjoern/docs"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.assertj:assertj-core:3.10.0'
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
}


// Added generated classes to classpath
sourceSets {
    test {
        java {
            srcDirs 'src/gen/bjoern'
        }
    }
 }
