plugins {
    id "de.mehtrick.bjoern.gradle-plugin" version "1.3.1"
}

apply plugin: 'de.mehtrick.bjoern.gradle-plugin'
apply plugin: 'java'
apply plugin: 'java-library'

bjoern{
	folder = "${projectDir}/src/test/resources/"
	pckg ="de.mehtrick.bjoern.sample"
	gendir = "${projectDir}/src/gen/bjoern/"
   	docdir = "${projectDir}/src/gen/bjoern/docs"
}

repositories {
    mavenCentral()
}

dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.assertj:assertj-core:3.10.0'
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
}


// Added generated classes to classpath
sourceSets {
    test {
        java {
            srcDirs 'src/test/java'
            srcDirs 'src/gen/bjoern'
        }
    }
 }

compileTestJava.dependsOn bjoernGen
