
dependencies{
    implementation project(":bjoern-generator")
    implementation project(":bjoern-doc")
}

apply plugin: 'java-gradle-plugin'

gradlePlugin {
  plugins {
    bjoern {
      id = 'de.mehtrick.bjoern.gradle-plugin'
      implementationClass = 'de.mehtrick.bjoern.gradle.BjoernPlugin'
    }
  }
}

jar {
    archivesBaseName = "bjoern-gradle-plugin"
	version = project.version
}
